GROQ_API_KEY=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
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.loaslrvktgecjygqesul
DB_PASS=HBVolhOXc6JnNJ85
APP_SLUG=lawdict
ADMIN_PASSWORD=admin123_secure
SUPABASE_URL=https://loaslrvktgecjygqesul.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYXNscnZrdGdlY2p5Z3Flc3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODg4MDYsImV4cCI6MjA3MTg2NDgwNn0.nFcSRUTz2GnTAIo5Ay56gbW3HYtEPbU6OyEZzOJZnzk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYXNscnZrdGdlY2p5Z3Flc3VsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI4ODgwNiwiZXhwIjoyMDcxODY0ODA2fQ.TVMnWHK7wAUMU9sj8LjyP5-nNKKK-pRd9fC0Mz0ZR5o
